<!DOCTYPE html>
<html>

<head>
  <title>Mixink</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow">
  <meta http-equiv="content-language" content="it">
  <link rel="icon" href="img/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Roboto+Condensed|Tinos:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <meta name="description" content="">
  <meta name="keywords" content="">

</head>

<body>
  <div class='main-container' id="barba-wrapper">
    <a class="nav prev" link-type='prev' href="home.html">
      <div class='back-container'>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><line fill="none" stroke="#000000" stroke-width="4.0001" stroke-linecap="round" stroke-miterlimit="10" x1="37.273" y1="50.001" x2="62.727" y2="75.457"/><line fill="none" stroke="#000000" stroke-width="4.0001" stroke-linecap="round" stroke-miterlimit="10" x1="37.273" y1="50.001" x2="62.727" y2="24.543"/><text x="0" y="115" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text><text x="0" y="120" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text>
						</svg><span>Back</span>
      </div>
    </a>

    <div class="barba-container" data-namespace='home' data-prev="home.html">
      <div class="navigation navigation__topLeft">
        <a id="elettronica" href='elettronica.html' link-type='elettronica'><span class="translate_right"><</span> Elettronica</a>
      </div>
      <div class="navigation navigation__topRight">
        <a id="web" href='web.html' link-type='web'> <span>></span> <br><br>W<br/>e<br/>b</a>
      </div>
      <div class="home-logo">
        <div class="logo_container">
          <!--ROW_01-->
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <!--END_ROW_01-->
          <!--ROW_02-->
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <!--END_ROW_02-->
          <!--ROW_03-->
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <!--END_ROW_03-->
          <!--ROW_04-->
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <!--END_ROW_04-->
          <!--ROW_05-->
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <!--END_ROW_05-->
          <!--ROW_06-->
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <!--END_ROW_06-->
          <!--ROW_07-->
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <!--END_ROW_07-->
          <!--ROW_08-->
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <!--END_ROW_08-->
          <!--ROW_09-->
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot big"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <!--END_ROW_09-->
          <!--ROW_10-->
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot medium"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <!--END_ROW_10-->
          <!--ROW_11-->
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space">
            <div class="dot small"></div>
          </div>
          <div class="space"></div>
          <div class="space"></div>
          <!--END_ROW_11-->

          <div class='payoff'>
            from_bit_to_built
          </div>
        </div>

        <div class='logo_container logo_container__ie'>
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 523.6 163" enable-background="new 0 0 523.6 163" xml:space="preserve">
<g>
	<circle cx="50.6" cy="81.5" r="5.1"/>
	<circle cx="40.3" cy="81.5" r="3.4"/>
	<circle cx="40.3" cy="91.8" r="3.4"/>
	<circle cx="40.3" cy="102.1" r="3.4"/>
	<circle cx="50.6" cy="122.6" r="3.4"/>
	<circle cx="60.9" cy="102.1" r="3.4"/>
	<circle cx="60.9" cy="91.8" r="3.4"/>
	<circle cx="81.5" cy="91.8" r="3.4"/>
	<circle cx="81.5" cy="102.1" r="3.4"/>
	<circle cx="71.2" cy="122.6" r="3.4"/>
	<circle cx="91.8" cy="122.6" r="3.4"/>
	<circle cx="102.1" cy="102.1" r="3.4"/>
	<circle cx="102.1" cy="91.8" r="3.4"/>
	<circle cx="132.9" cy="91.8" r="3.4"/>
	<circle cx="122.6" cy="81.5" r="3.4"/>
	<circle cx="122.6" cy="112.4" r="3.4"/>
	<circle cx="132.9" cy="122.6" r="3.4"/>
	<circle cx="143.2" cy="71.2" r="3.4"/>
	<circle cx="132.9" cy="71.2" r="3.4"/>
	<circle cx="143.2" cy="40.3" r="3.4"/>
	<circle cx="132.9" cy="50.6" r="3.4"/>
	<circle cx="153.5" cy="50.6" r="3.4"/>
	<circle cx="143.2" cy="60.9" r="3.4"/>
	<circle cx="153.5" cy="81.5" r="3.4"/>
	<circle cx="153.5" cy="91.8" r="3.4"/>
	<circle cx="184.4" cy="81.5" r="3.4"/>
	<circle cx="184.4" cy="112.4" r="3.4"/>
	<circle cx="194.7" cy="122.6" r="3.4"/>
	<circle cx="204.9" cy="112.4" r="3.4"/>
	<circle cx="194.7" cy="91.8" r="3.4"/>
	<circle cx="204.9" cy="81.5" r="3.4"/>
	<circle cx="194.7" cy="71.2" r="3.4"/>
	<circle cx="225.5" cy="71.2" r="3.4"/>
	<circle cx="235.8" cy="81.5" r="3.4"/>
	<circle cx="225.5" cy="91.8" r="3.4"/>
	<circle cx="235.8" cy="112.4" r="3.4"/>
	<circle cx="225.5" cy="122.6" r="3.4"/>
	<circle cx="143.2" cy="122.6" r="3.4"/>
	<circle cx="153.5" cy="122.6" r="3.4"/>
	<circle cx="163.8" cy="112.4" r="3.4"/>
	<circle cx="91.8" cy="81.5" r="3.4"/>
	<circle cx="81.5" cy="71.2" r="3.4"/>
	<circle cx="71.2" cy="71.2" r="3.4"/>
	<circle cx="60.9" cy="71.2" r="3.4"/>
	<circle cx="50.6" cy="71.2" r="3.4"/>
	<circle cx="40.3" cy="71.2" r="1.7"/>
	<circle cx="50.6" cy="60.9" r="1.7"/>
	<circle cx="60.9" cy="60.9" r="1.7"/>
	<circle cx="71.2" cy="60.9" r="1.7"/>
	<circle cx="81.5" cy="60.9" r="1.7"/>
	<circle cx="91.8" cy="71.2" r="1.7"/>
	<circle cx="102.1" cy="81.5" r="1.7"/>
	<circle cx="122.6" cy="91.8" r="1.7"/>
	<circle cx="112.4" cy="91.8" r="1.7"/>
	<circle cx="112.4" cy="102.1" r="1.7"/>
	<circle cx="112.4" cy="81.5" r="1.7"/>
	<circle cx="122.6" cy="122.6" r="1.7"/>
	<circle cx="143.2" cy="132.9" r="1.7"/>
	<circle cx="132.9" cy="132.9" r="1.7"/>
	<circle cx="153.5" cy="132.9" r="1.7"/>
	<circle cx="184.4" cy="122.6" r="1.7"/>
	<circle cx="204.9" cy="122.6" r="1.7"/>
	<circle cx="235.8" cy="122.6" r="1.7"/>
	<circle cx="225.5" cy="132.9" r="1.7"/>
	<circle cx="194.7" cy="132.9" r="1.7"/>
	<circle cx="163.8" cy="122.6" r="1.7"/>
	<circle cx="174.1" cy="112.4" r="1.7"/>
	<circle cx="163.8" cy="91.8" r="1.7"/>
	<circle cx="184.4" cy="91.8" r="1.7"/>
	<circle cx="163.8" cy="81.5" r="1.7"/>
	<circle cx="174.1" cy="81.5" r="1.7"/>
	<circle cx="184.4" cy="71.2" r="1.7"/>
	<circle cx="194.7" cy="60.9" r="1.7"/>
	<circle cx="225.5" cy="60.9" r="1.7"/>
	<circle cx="235.8" cy="71.2" r="1.7"/>
	<circle cx="204.9" cy="71.2" r="1.7"/>
	<circle cx="235.8" cy="91.8" r="1.7"/>
	<circle cx="153.5" cy="71.2" r="1.7"/>
	<circle cx="122.6" cy="50.6" r="1.7"/>
	<circle cx="132.9" cy="60.9" r="1.7"/>
	<circle cx="153.5" cy="60.9" r="1.7"/>
	<circle cx="122.6" cy="71.2" r="1.7"/>
	<circle cx="163.8" cy="50.6" r="1.7"/>
	<circle cx="143.2" cy="30.1" r="1.7"/>
	<circle cx="132.9" cy="40.3" r="1.7"/>
	<circle cx="153.5" cy="40.3" r="1.7"/>
	<circle cx="102.1" cy="122.6" r="1.7"/>
	<circle cx="81.5" cy="122.6" r="1.7"/>
	<circle cx="71.2" cy="132.9" r="1.7"/>
	<circle cx="60.9" cy="122.6" r="1.7"/>
	<circle cx="40.3" cy="122.6" r="1.7"/>
	<circle cx="50.6" cy="132.9" r="1.7"/>
	<circle cx="30.1" cy="102.1" r="1.7"/>
	<circle cx="30.1" cy="91.8" r="1.7"/>
	<circle cx="30.1" cy="81.5" r="1.7"/>
	<circle cx="91.8" cy="132.9" r="1.7"/>
	<circle cx="50.6" cy="91.8" r="5.1"/>
	<path d="M45.5,102.1c0,2.8,2.3,5.1,5.1,5.1c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1
		c0-2.8-2.3-5.1-5.1-5.1c2.8,0,5.1-2.3,5.1-5.1c0-2.8-2.3-5.1-5.1-5.1C47.8,96.9,45.5,99.2,45.5,102.1z"/>
	<circle cx="60.9" cy="81.5" r="5.1"/>
	<circle cx="71.2" cy="81.5" r="5.1"/>
	<circle cx="71.2" cy="91.8" r="5.1"/>
	<path d="M66.1,102.1c0,2.8,2.3,5.1,5.1,5.1c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1
		c0-2.8-2.3-5.1-5.1-5.1c2.8,0,5.1-2.3,5.1-5.1c0-2.8-2.3-5.1-5.1-5.1C68.4,96.9,66.1,99.2,66.1,102.1z"/>
	<circle cx="81.5" cy="81.5" r="5.1"/>
	<circle cx="143.2" cy="81.5" r="5.1"/>
	<circle cx="132.9" cy="81.5" r="5.1"/>
	<circle cx="143.2" cy="91.8" r="5.1"/>
	<circle cx="132.9" cy="102.1" r="3.4"/>
	<circle cx="153.5" cy="102.1" r="3.4"/>
	<circle cx="122.6" cy="102.1" r="1.7"/>
	<circle cx="163.8" cy="102.1" r="1.7"/>
	<circle cx="143.2" cy="102.1" r="5.1"/>
	<circle cx="194.7" cy="81.5" r="5.1"/>
	<circle cx="194.7" cy="112.4" r="5.1"/>
	<circle cx="225.5" cy="81.5" r="5.1"/>
	<circle cx="204.9" cy="91.8" r="5.1"/>
	<circle cx="215.2" cy="112.4" r="3.4"/>
	<circle cx="215.2" cy="81.5" r="3.4"/>
	<circle cx="215.2" cy="122.6" r="1.7"/>
	<circle cx="215.2" cy="71.2" r="1.7"/>
	<circle cx="215.2" cy="91.8" r="5.1"/>
	<circle cx="194.7" cy="102.1" r="3.4"/>
	<circle cx="225.5" cy="102.1" r="3.4"/>
	<circle cx="184.4" cy="102.1" r="1.7"/>
	<circle cx="235.8" cy="102.1" r="1.7"/>
	<circle cx="204.9" cy="102.1" r="5.1"/>
	<circle cx="215.2" cy="102.1" r="5.1"/>
	<circle cx="225.5" cy="112.4" r="5.1"/>
	<circle cx="143.2" cy="112.4" r="5.1"/>
	<circle cx="132.9" cy="112.4" r="5.1"/>
	<circle cx="153.5" cy="112.4" r="5.1"/>
	<circle cx="143.2" cy="50.6" r="5.1"/>
	<circle cx="318.1" cy="91.8" r="3.4"/>
	<circle cx="318.1" cy="81.5" r="3.4"/>
	<circle cx="318.1" cy="102.1" r="3.4"/>
	<circle cx="328.4" cy="122.6" r="3.4"/>
	<circle cx="338.7" cy="102.1" r="3.4"/>
	<circle cx="338.7" cy="91.8" r="3.4"/>
	<circle cx="338.7" cy="71.2" r="3.4"/>
	<circle cx="328.4" cy="71.2" r="3.4"/>
	<circle cx="359.3" cy="81.5" r="3.4"/>
	<circle cx="369.5" cy="91.8" r="3.4"/>
	<circle cx="369.5" cy="102.1" r="3.4"/>
	<circle cx="390.1" cy="102.1" r="3.4"/>
	<circle cx="390.1" cy="91.8" r="3.4"/>
	<circle cx="390.1" cy="81.5" r="3.4"/>
	<circle cx="390.1" cy="71.2" r="3.4"/>
	<circle cx="390.1" cy="60.9" r="3.4"/>
	<circle cx="400.4" cy="40.3" r="3.4"/>
	<circle cx="410.7" cy="60.9" r="3.4"/>
	<circle cx="410.7" cy="71.2" r="3.4"/>
	<circle cx="410.7" cy="81.5" r="3.4"/>
	<circle cx="431.3" cy="71.2" r="3.4"/>
	<circle cx="441.6" cy="81.5" r="3.4"/>
	<circle cx="431.3" cy="91.8" r="3.4"/>
	<circle cx="431.3" cy="122.6" r="3.4"/>
	<circle cx="441.6" cy="102.1" r="3.4"/>
	<circle cx="410.7" cy="102.1" r="3.4"/>
	<circle cx="400.4" cy="122.6" r="3.4"/>
	<circle cx="359.3" cy="122.6" r="3.4"/>
	<circle cx="318.1" cy="122.6" r="1.7"/>
	<circle cx="338.7" cy="122.6" r="1.7"/>
	<circle cx="369.5" cy="122.6" r="1.7"/>
	<circle cx="359.3" cy="132.9" r="1.7"/>
	<circle cx="328.4" cy="132.9" r="1.7"/>
	<circle cx="318.1" cy="71.2" r="1.7"/>
	<circle cx="307.8" cy="81.5" r="1.7"/>
	<circle cx="307.8" cy="91.8" r="1.7"/>
	<circle cx="307.8" cy="102.1" r="1.7"/>
	<circle cx="328.4" cy="60.9" r="1.7"/>
	<circle cx="338.7" cy="60.9" r="1.7"/>
	<circle cx="359.3" cy="71.2" r="1.7"/>
	<circle cx="369.5" cy="81.5" r="1.7"/>
	<circle cx="379.8" cy="91.8" r="1.7"/>
	<circle cx="379.8" cy="102.1" r="1.7"/>
	<circle cx="379.8" cy="81.5" r="1.7"/>
	<circle cx="379.8" cy="71.2" r="1.7"/>
	<circle cx="379.8" cy="60.9" r="1.7"/>
	<circle cx="379.8" cy="50.6" r="1.7"/>
	<circle cx="421" cy="50.6" r="1.7"/>
	<circle cx="421" cy="60.9" r="1.7"/>
	<circle cx="390.1" cy="40.3" r="1.7"/>
	<circle cx="400.4" cy="30.1" r="1.7"/>
	<circle cx="410.7" cy="40.3" r="1.7"/>
	<circle cx="431.3" cy="60.9" r="1.7"/>
	<circle cx="421" cy="71.2" r="1.7"/>
	<circle cx="441.6" cy="71.2" r="1.7"/>
	<circle cx="451.8" cy="81.5" r="1.7"/>
	<circle cx="441.6" cy="91.8" r="1.7"/>
	<circle cx="441.6" cy="122.6" r="1.7"/>
	<circle cx="451.8" cy="102.1" r="1.7"/>
	<circle cx="431.3" cy="132.9" r="1.7"/>
	<circle cx="400.4" cy="132.9" r="1.7"/>
	<circle cx="390.1" cy="122.6" r="1.7"/>
	<circle cx="410.7" cy="122.6" r="1.7"/>
	<circle cx="328.4" cy="91.8" r="5.1"/>
	<circle cx="328.4" cy="81.5" r="5.1"/>
	<path d="M323.3,102.1c0,2.8,2.3,5.1,5.1,5.1c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1
		c0-2.8-2.3-5.1-5.1-5.1c2.8,0,5.1-2.3,5.1-5.1c0-2.8-2.3-5.1-5.1-5.1C325.6,96.9,323.3,99.2,323.3,102.1z"/>
	<circle cx="338.7" cy="81.5" r="5.1"/>
	<circle cx="349" cy="102.1" r="3.4"/>
	<circle cx="349" cy="91.8" r="3.4"/>
	<circle cx="349" cy="71.2" r="3.4"/>
	<circle cx="349" cy="122.6" r="1.7"/>
	<circle cx="349" cy="60.9" r="1.7"/>
	<circle cx="349" cy="81.5" r="5.1"/>
	<circle cx="359.3" cy="91.8" r="5.1"/>
	<circle cx="400.4" cy="91.8" r="5.1"/>
	<circle cx="410.7" cy="91.8" r="5.1"/>
	<circle cx="421" cy="81.5" r="3.4"/>
	<circle cx="421" cy="102.1" r="3.4"/>
	<circle cx="421" cy="122.6" r="1.7"/>
	<circle cx="421" cy="91.8" r="5.1"/>
	<circle cx="431.3" cy="81.5" r="5.1"/>
	<path d="M436.4,102.1c0-2.8-2.3-5.1-5.1-5.1c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1c-2.8,0-5.1,2.3-5.1,5.1
		c0,2.8,2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1c0-2.8-2.3-5.1-5.1-5.1C434.1,107.2,436.4,104.9,436.4,102.1z"/>
	<circle cx="390.1" cy="112.4" r="3.4"/>
	<circle cx="441.6" cy="112.4" r="3.4"/>
	<circle cx="410.7" cy="112.4" r="3.4"/>
	<circle cx="451.8" cy="112.4" r="1.7"/>
	<circle cx="421" cy="112.4" r="3.4"/>
	<circle cx="472.4" cy="122.6" r="3.4"/>
	<circle cx="472.4" cy="102.1" r="3.4"/>
	<circle cx="482.7" cy="122.6" r="1.7"/>
	<circle cx="472.4" cy="132.9" r="1.7"/>
	<circle cx="462.1" cy="122.6" r="1.7"/>
	<circle cx="482.7" cy="112.4" r="3.4"/>
	<circle cx="493" cy="112.4" r="1.7"/>
	<circle cx="472.4" cy="91.8" r="1.7"/>
	<circle cx="482.7" cy="102.1" r="1.7"/>
	<circle cx="462.1" cy="102.1" r="1.7"/>
	<circle cx="462.1" cy="112.4" r="3.4"/>
	<circle cx="472.4" cy="112.4" r="5.1"/>
	<path d="M400.4,107.2c2.8,0,5.1-2.3,5.1-5.1c0-2.8-2.3-5.1-5.1-5.1c-2.8,0-5.1,2.3-5.1,5.1C395.3,104.9,397.6,107.2,400.4,107.2
		c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1C405.5,109.5,403.2,107.2,400.4,107.2z"/>
	<circle cx="400.4" cy="81.5" r="5.1"/>
	<circle cx="400.4" cy="71.2" r="5.1"/>
	<circle cx="400.4" cy="60.9" r="5.1"/>
	<circle cx="390.1" cy="50.6" r="3.4"/>
	<circle cx="410.7" cy="50.6" r="3.4"/>
	<circle cx="400.4" cy="50.6" r="5.1"/>
	<circle cx="318.1" cy="112.4" r="3.4"/>
	<circle cx="338.7" cy="112.4" r="3.4"/>
	<circle cx="369.5" cy="112.4" r="3.4"/>
	<circle cx="379.8" cy="112.4" r="1.7"/>
	<circle cx="349" cy="112.4" r="3.4"/>
	<path d="M359.3,107.2c2.8,0,5.1-2.3,5.1-5.1c0-2.8-2.3-5.1-5.1-5.1c-2.8,0-5.1,2.3-5.1,5.1C354.1,104.9,356.4,107.2,359.3,107.2
		c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1C364.4,109.5,362.1,107.2,359.3,107.2z"/>
	<circle cx="266.7" cy="91.8" r="3.4"/>
	<circle cx="256.4" cy="81.5" r="3.4"/>
	<circle cx="256.4" cy="112.4" r="3.4"/>
	<circle cx="266.7" cy="122.6" r="3.4"/>
	<circle cx="277" cy="71.2" r="3.4"/>
	<circle cx="266.7" cy="71.2" r="3.4"/>
	<circle cx="277" cy="40.3" r="3.4"/>
	<circle cx="266.7" cy="50.6" r="3.4"/>
	<circle cx="287.2" cy="50.6" r="3.4"/>
	<circle cx="277" cy="60.9" r="3.4"/>
	<circle cx="287.2" cy="81.5" r="3.4"/>
	<circle cx="287.2" cy="91.8" r="3.4"/>
	<circle cx="277" cy="122.6" r="3.4"/>
	<circle cx="287.2" cy="122.6" r="3.4"/>
	<circle cx="297.5" cy="112.4" r="3.4"/>
	<circle cx="256.4" cy="91.8" r="1.7"/>
	<circle cx="246.1" cy="112.4" r="1.7"/>
	<circle cx="246.1" cy="81.5" r="1.7"/>
	<circle cx="256.4" cy="122.6" r="1.7"/>
	<circle cx="277" cy="132.9" r="1.7"/>
	<circle cx="266.7" cy="132.9" r="1.7"/>
	<circle cx="287.2" cy="132.9" r="1.7"/>
	<circle cx="297.5" cy="122.6" r="1.7"/>
	<circle cx="307.8" cy="112.4" r="1.7"/>
	<circle cx="297.5" cy="91.8" r="1.7"/>
	<circle cx="297.5" cy="81.5" r="1.7"/>
	<circle cx="287.2" cy="71.2" r="1.7"/>
	<circle cx="256.4" cy="50.6" r="1.7"/>
	<circle cx="266.7" cy="60.9" r="1.7"/>
	<circle cx="287.2" cy="60.9" r="1.7"/>
	<circle cx="256.4" cy="71.2" r="1.7"/>
	<circle cx="297.5" cy="50.6" r="1.7"/>
	<circle cx="277" cy="30.1" r="1.7"/>
	<circle cx="266.7" cy="40.3" r="1.7"/>
	<circle cx="287.2" cy="40.3" r="1.7"/>
	<circle cx="277" cy="81.5" r="5.1"/>
	<circle cx="266.7" cy="81.5" r="5.1"/>
	<circle cx="277" cy="91.8" r="5.1"/>
	<circle cx="266.7" cy="102.1" r="3.4"/>
	<circle cx="287.2" cy="102.1" r="3.4"/>
	<circle cx="256.4" cy="102.1" r="1.7"/>
	<circle cx="297.5" cy="102.1" r="1.7"/>
	<circle cx="277" cy="102.1" r="5.1"/>
	<circle cx="277" cy="112.4" r="5.1"/>
	<circle cx="266.7" cy="112.4" r="5.1"/>
	<circle cx="287.2" cy="112.4" r="5.1"/>
	<circle cx="277" cy="50.6" r="5.1"/>
	<circle cx="91.8" cy="91.8" r="5.1"/>
	<path d="M86.6,102.1c0,2.8,2.3,5.1,5.1,5.1c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1
		c0-2.8-2.3-5.1-5.1-5.1c2.8,0,5.1-2.3,5.1-5.1c0-2.8-2.3-5.1-5.1-5.1C88.9,96.9,86.6,99.2,86.6,102.1z"/>
	<circle cx="40.3" cy="112.4" r="3.4"/>
	<circle cx="60.9" cy="112.4" r="3.4"/>
	<circle cx="81.5" cy="112.4" r="3.4"/>
	<circle cx="102.1" cy="112.4" r="3.4"/>
	<circle cx="112.4" cy="112.4" r="1.7"/>
	<circle cx="30.1" cy="112.4" r="1.7"/>
</g>
</svg>
          <div class='payoff'>
            from_bit_to_built
          </div>
        </div>


      </div>
      <div class="navigation navigation__btmLeft">
        <a id="contatti" href='contatti.html' link-type='contatti'><span>< </span> <br><br>C<br/>o<br/>n<br/>t<br/>a<br/>t<br/>t<br/>i</a>
      </div>
      <div class="navigation  navigation__btmRight">
        <a id="software" href='software.html' link-type='software'><span class="translate_left"><</span> Software</a>
      </div>
      <div class="info-news">
        <div class="info-news--trigger">
          <p class='bang'>!</p>
          <p class='close-news'>&#10005;</p>
        </div>
        <div class="info-newx--popUp">
          <div class='close-news__mobile'>&#10005;</div>
          <div class="before-svg">

            <svg width="67px" height="75px" viewBox="0 0 67 75" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 48.1 (47250) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M0.542920455,14.7887384 C6.31555062,13.2269954 9.20274738,8.86005152 9.20451074,1.6879068 C9.20627409,-5.48423792 28.4823682,15.5043659 67.032793,64.6537182 C57.5218543,62.0439557 51.7180716,64.7574622 49.6214448,72.7942377 C47.524818,80.8310132 31.1653099,61.4958468 0.542920455,14.7887384 Z" id="Path-2" fill="#FAFF00"></path>
    </g>
</svg> </div>


        </div>
      </div>
      <div class="arrowKeys-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path d="M63.83 47.794H36.045a2.254 2.254 0 0 1-2.252-2.252V17.756a2.254 2.254 0 0 1 2.252-2.252H63.83a2.255 2.255 0 0 1 2.253 2.252v27.786a2.255 2.255 0 0 1-2.253 2.252zM36.045 17.006a.75.75 0 0 0-.75.75v27.786c0 .414.336.751.75.751H63.83a.753.753 0 0 0 .751-.751V17.756a.751.751 0 0 0-.751-.75H36.045z"/><path d="M42.177 36.28a.751.751 0 0 1-.531-1.282l7.76-7.76a.772.772 0 0 1 1.062 0l7.76 7.76a.751.751 0 0 1-1.062 1.062l-7.229-7.229-7.229 7.229a.745.745 0 0 1-.531.22zM63.83 81.587H36.045a2.255 2.255 0 0 1-2.252-2.253V51.549a2.255 2.255 0 0 1 2.252-2.253H63.83a2.256 2.256 0 0 1 2.253 2.253v27.785a2.256 2.256 0 0 1-2.253 2.253zM36.045 50.798a.751.751 0 0 0-.75.751v27.785c0 .414.336.75.75.75H63.83a.752.752 0 0 0 .751-.75V51.549a.753.753 0 0 0-.751-.751H36.045z"/><path d="M49.938 70.072a.75.75 0 0 1-.531-.22l-7.76-7.761a.751.751 0 0 1 1.062-1.062l7.229 7.229 7.229-7.229a.75.75 0 0 1 1.062 0 .75.75 0 0 1 0 1.062l-7.76 7.761a.75.75 0 0 1-.531.22zM97.622 81.587H69.837a2.255 2.255 0 0 1-2.252-2.253V51.549a2.255 2.255 0 0 1 2.252-2.253h27.785a2.256 2.256 0 0 1 2.253 2.253v27.785a2.256 2.256 0 0 1-2.253 2.253zM69.837 50.798a.753.753 0 0 0-.751.751v27.785c0 .414.338.75.751.75h27.785a.751.751 0 0 0 .751-.75V51.549a.752.752 0 0 0-.751-.751H69.837z"/><path d="M79.85 73.952a.75.75 0 0 1-.53-1.282l7.229-7.229-7.229-7.229a.75.75 0 0 1 0-1.062.75.75 0 0 1 1.062 0l7.76 7.76a.751.751 0 0 1 0 1.062l-7.76 7.76a.752.752 0 0 1-.532.22zM30.038 81.587H2.253A2.256 2.256 0 0 1 0 79.334V51.549a2.256 2.256 0 0 1 2.253-2.253h27.785a2.256 2.256 0 0 1 2.253 2.253v27.785a2.256 2.256 0 0 1-2.253 2.253zM2.253 50.798a.752.752 0 0 0-.751.751v27.785c0 .414.337.75.751.75h27.785a.751.751 0 0 0 .751-.75V51.549a.752.752 0 0 0-.751-.751H2.253z"/><path d="M20.025 73.952a.75.75 0 0 1-.531-.22l-7.76-7.76a.751.751 0 0 1 0-1.062l7.76-7.76a.751.751 0 0 1 1.062 1.062l-7.23 7.229 7.23 7.229a.751.751 0 0 1-.531 1.282z"/></svg>
        <p>Naviga con le frecce</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2/jquery.blast.js"></script>
  <script src='./js/app.js'></script>
</body>

</html>
