<!DOCTYPE html>
<html lang="it">

  <head>
    <title>Agostinetto wine</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-language" content="it">
    <link rel="icon" href="img/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3367D6">

    <link rel="stylesheet" type="text/css" href="./css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <meta name="description" content="Agostinetto wine, vini toscani">
    <meta name="keywords" content="">

  </head>

  <body>

 


 
 


    <div class="splashPage">



      <div class="water-transition">

        <div class="loader">

          <div class="loader_absolute">
            <p class="loader-percent">
              0% 
            
            </p>
  <span class="morphSvg">	
				 

          <svg width="53px" height="134px" viewBox="0 0 53 134" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
              <desc>Created with Sketch.</desc>
              <defs></defs>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="bottiglia" transform="translate(-31.000000, -41.000000)">
                      <g transform="translate(31.000000, 43.000000)" id="Combined-Shape">
                          <path id="logo_one" d="M6.5331426,94.9447853 L2.3298575,124.97546 L6.50210755,124.97546 L6.50210755,127 L0,127 L15.2499949,18.0453064 C15.5899606,17.3661255 15.9106744,17 16.5684321,17 C17.3002183,17 17.8721137,17.5419521 17.9168029,18.2589462 L26.4828877,79.1867407 L35.0448637,18.0452749 L35.1190869,17.8969924 C35.3848136,17.3661255 35.7055274,17 36.3632851,17 C37.0950713,17 37.6669667,17.5419521 37.7116559,18.2589462 L53,127 L46.4971689,127 L46.4971689,124.97546 L50.6686955,124.97546 L46.4465616,94.9447853 L28.6983748,94.9447853 L33.205147,127 L26.7023159,127 L26.7023159,124.97546 L30.8738424,124.97546 L26.6517085,94.9447853 L6.5331426,94.9447853 Z M6.81651013,92.9202454 L26.3670703,92.9202454 L16.5699216,23.2362907 L6.81651013,92.9202454 Z M28.4137366,92.9202454 L46.1619233,92.9202454 L36.3646102,23.2351217 L27.5081789,86.4793063 L28.4137366,92.9202454 Z" fill="#FFF9E7" fill-rule="nonzero"></path>
                          <path id="bottle" d="M20.1360153,17.9614181 L20.1360153,0.677789364 C20.1360153,0.271115746 20.4042146,0 20.8065134,0 L30.1934866,0 C30.5957854,0 30.8639847,0.271115746 30.8639847,0.677789364 L30.8639847,17.9614181 L33.4789272,17.9614181 L33.4789272,45.4796663 C39.1111111,48.3941606 43,54.358707 43,61.2043796 L43,129.186653 C43,129.593326 42.664751,130 42.1954023,130 L8.8045977,130 C8.40229885,130 8,129.661105 8,129.186653 L8,61.2043796 C8,54.358707 11.8888889,48.3941606 17.5210728,45.4796663 L17.5210728,17.9614181 L20.1360153,17.9614181 Z" stroke="#FFF9E7" stroke-width="4"></path>
                      </g>
                  </g>
              </g>
          </svg>
														
 
			
			 						
						</span>
            <div class="loader-container">
              <div class="loader-fill">

              </div>
            </div>
          </div>

        </div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="display: none;">
													<symbol id="wave_splash">
														<path d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"></path>
														<path d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"></path>
														<path d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"></path>
														<path d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"></path>
													</symbol>
												</svg>
        <div class="water">
          <svg class="water__wave water__wave_back" viewBox="0 0 560 20">
															<use xlink:href="#wave_splash"></use>
														</svg>
          <svg class="water__wave water__wave_front" viewBox="0 0 560 20">
															<use xlink:href="#wave_splash"></use>
														</svg>
          <div class="water__inner">
            <div class="bubble bubble_1"></div>
            <div class="bubble bubble_2"></div>
            <div class="bubble bubble_3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class='main-container' id="barba-wrapper">
      <div class="logo">
        <a class="logo_desk"href="/">Agostinetto</a>
        <a class="logo_mobile"href="/">
<svg width="23px" height="48px" viewBox="0 0 23 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M2.02856576,33 L6.42972396,0.456133685 C6.57306074,0.159763869 6.70828053,0 6.98560527,0 C7.29414198,-6.53873683e-17 7.53526531,0.236488172 7.55410722,0.549358322 L11.296159,28.0960093 L15.1661649,0.456119949 L15.1985485,0.391414854 C15.3144852,0.159763869 15.4544128,0 15.7413929,0 C16.0606715,0 16.3101898,0.236488172 16.3296877,0.549358322 L23,48 L20.1628115,48 L20.1628115,47.1165644 L21.9828506,47.1165644 L20,33.0111476 L20,34 L12.0981817,34 L14,48 L11.2582674,48 L11.2582674,47.1165644 L13.0170722,47.1165644 L11.2352634,34 L2.75617198,34 L0.982317743,47.1165644 L2.74142758,47.1165644 L2.74142758,48 L0,48 L2,33.2112263 L2,33 L2.02856576,33 Z M2.89140969,33 L11.0994193,33 L6.98623325,2.7212905 L2.89140969,33 Z M11.9623375,33 L19.9984329,33 L15.741971,2.7207804 L11.8757574,30.3335848 L11.5947867,30.29432 L11.9623375,33 Z" id="Combined-Shape" fill="#FFF9E7" fill-rule="nonzero"></path>
    </g>
</svg></a>
      </div>
      <div class="containerAbs"></div>
      <audio id="sound" loop autoplay>
   <source src="" data-src="img/piano.mp3" type="audio/mpeg">
   Your browser does not support the audio element.
</audio>


      <div class="soundWave__ct">
        <div id="playSound" class="soundPLay"></div>

        <svg id="sound_wave">  
  <g>    
    <!--<line id="line" x1="0" x2="100%" />-->
    <polyline id="wave_audio" />
  </g>  
</svg>
      </div>

      <button aria-label="open_menu" class="menuTrigger">
			  <div class="burger-menu">
    <div class="burger-click-region">
      <span class="burger-menu-piece"></span>
      <span class="burger-menu-piece"></span>
      <span class="burger-menu-piece"></span>
    </div>
  
  </div>
		</button>
      <a class="nav prev" link-type='prev' href="index.html">
        <div class='back-container'>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><line fill="none" stroke="#000000" stroke-width="4.0001" stroke-linecap="round" stroke-miterlimit="10" x1="37.273" y1="50.001" x2="62.727" y2="75.457"/><line fill="none" stroke="#000000" stroke-width="4.0001" stroke-linecap="round" stroke-miterlimit="10" x1="37.273" y1="50.001" x2="62.727" y2="24.543"/><text x="0" y="115" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text><text x="0" y="120" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text>
						</svg><span>Back</span>
        </div>
      </a>

      <div class="barba-container" data-namespace='home' role="main" data-prev="index.html">
		{{> partials/wave_trans.html}}

        {{> partials/index/slider.html}}

      </div>
    </div>
    <script type="text/javascript">
      WebFontConfig = {
        google: {
          families: ['Roboto+Condensed:400,700', 'Cormorant+Garamond:400,400i,700,700i']
        }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();

    </script>




    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous" defer></script>


    <script>
      // mySplitText = new SplitText(".js-section p", {type:"lines"})


    </script>

    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

    <script src='./js/service-worker.js'></script>

    <script defer src="./js/vendors/vendor.js"></script>
    <script src='./js/app.js'></script>


<script>
 

	</script>
  </body>

</html>
