<!DOCTYPE html>
<html lang="it">
<head>
	<title>Agostinetto wine - Splash page</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow">
<meta http-equiv="content-language" content="it">
  <link rel="icon" href="img/favicon.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#3367D6">

	<link rel="stylesheet" type="text/css" href="./css/styles.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 


<meta name="description" content="Agostinetto wine, vini toscani">
<meta name="keywords" content="">

</head>
<body>
	<div class='main-container' id="barba-wrapper">
		<div class="logo">
			<a href="/">Agostinetto</a>
		</div>
<div class="containerAbs"></div>
 

	 
    

		<div class="barba-container" data-namespace='splash-page' role="main" data-prev="index.html">
          
										
							
									
		</div>
	</div>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto+Condensed:400,700', 'Cormorant+Garamond:400,400i,700,700i' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

 
 

	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous" defer></script>
 

<script>
		  	    // mySplitText = new SplitText(".js-section p", {type:"lines"})

	</script>
	
     <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

	<script src='./js/service-worker.js'></script>

		<script defer src="./js/vendors/vendor.js"></script>
	<script src='./js/app.js'></script>



 </body>
</html>